<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Anim7.cs">
    <Files>
      <File FileName="Assets\Anim2.cs" Line="36" Column="2" />
      <File FileName="Assets\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Anim3.cs" Line="1" Column="1" />
      <File FileName="Assets\Anim4.cs" Line="1" Column="1" />
      <File FileName="Assets\Anim5.cs" Line="1" Column="1" />
      <File FileName="Assets\Anim6.cs" Line="11" Column="2" />
      <File FileName="Assets\Anim7.cs" Line="37" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>